
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Crypto Detector</title>
  <style>
    body { background-color: #111; color: #fff; font-family: sans-serif; padding: 20px; }
    .card { background: #222; padding: 15px; margin: 10px 0; border-radius: 8px; }
    .title { font-size: 18px; font-weight: bold; }
    .volume { color: #0f0; }
  </style>
</head>
<body>
  <h1>🚀 Crypto Volume Spike Detector</h1>
  <div class="card">
    <div class="title">Bitcoin (BTC)</div>
    <div class="volume">Volume: $42,000,000</div>
    <div>24h Change: 2.5%</div>
  </div>
  <div class="card">
    <div class="title">Ethereum (ETH)</div>
    <div class="volume">Volume: $25,000,000</div>
    <div>24h Change: 3.1%</div>
  </div>
  <p>Note: This is a static preview with mock data.</p>
</body>
</html>
